# demo_qa

./: pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/org/example/: WebDriverProvider.java
bookstore-app/: pom.xml
bookstore-app/src/main/java/org/example/: ConfigProvider.java
web-elements/: pom.xml
